site_name: Résolu
site_description: Construire un monde meilleur n'est possible qu'avec les outils qui nous en donnent la liberté
repo_url: https://framagit.org/framabook/resolu/
repo_name: Sources
site_url: https://soyezresolu.org
nav:
  - "Accueil": index.md
  - "introduction.md"
  - Collaborer:
      - collaborer/index.md
      - collaborer/etherpad.md
      - collaborer/nextcloud.md
      - collaborer/nextcloud-contacts-agendas.md
      - collaborer/zourit.md
      - collaborer/gratuite.md
      - collaborer/ethique.md
  - Communiquer:
      - communiquer/index.md
      - communiquer/mattermost.md
      - communiquer/jitsi-meet.md
      - communiquer/mastodon.md
      - communiquer/confidentialite.md
  - Organiser:
      - organiser/index.md
      - organiser/galette.md
      - organiser/garradin.md
      - organiser/conduite-changement.md
      - organiser/pratique-changement.md
      - organiser/communs.md
      - organiser/decentralisation.md

markdown_extensions:
  - admonition
  - attr_list
  - codehilite
  - footnotes
  - meta
  - toc:
      permalink: true
  - pymdownx.superfences
  - pymdownx.magiclink
  - pymdownx.smartsymbols
  - pymdownx.tilde
  - pymdownx.mark
  - pymdownx.emoji:
      emoji_index: !!python/name:pymdownx.emoji.twemoji
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
plugins:
  - search
  - pdf-export
  - minify:
      minify_html: true
theme:
  name: "material"
  custom_dir: "theme/"
  language: fr
  palette:
    primary: "deep purple"
    accent: "deep orange"
  font: false
  favicon: img/favicon.ico
  logo: img/framasoft_icon.png
extra_css:
  - stylesheets/extras.css
